bot_token = '7335742201:AAFoImQFzV8wY1FSO-R7kU7ER3exaizELXs'; // Replace with your bot token
botUsername = 'ISEECloud_bot'; // Replace with your bot's username
botadminUserId = 803543058; // Replace with admin's user_id

bot2token = '7349582365:AAGTpRVnxxwpzecfFg87O3YKFrJu_sYZA-o';